{
    "python.testing.pytestArgs": [
        ".",
        "--ignore=archive",
        "--ignore=tests/old_tests",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.REPL.enableREPLSmartSend": false,
    "editor.find.autoFindInSelection": "multiline",
    "editor.foldingStrategy": "indentation",
}